<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Domain/Catalog.Domain.csproj" />
    <ProjectReference Include="../Application/Catalog.Application.csproj" />
    <ProjectReference Include="../Infrastructure/Catalog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
