# ticketing_project_week0

./: .gitignore  AI_WORKFLOW.md  CHANGELOG_SOURCES.md  CONTRIBUTING.md  FRONTEND_API_GUIDE.md  QA_STRATEGY.md  README.md  TDD_report.md  TESTING_STRATEGY.md  TEST_CASES_AI.md  TEST_CASES_NEW_FEATURE.md  TEST_PLAN.md  TEST_PLAN_NEW_FEATURE.md  USER_STORIES_REFINEMENT.md  coverlet.runsettings  deptReport.md  docker-smoke-test-phase2.sh  docker-smoke-test.sh  generate-clean-report.sh  humanchcks.md  local-docker-scan.sh  migrate-all-test.sh  phase-1-smoke-test.sh  smoke-test.sh  speckit-ticketing.sln  system-e2e-test.sh  taller_semana5_automatizacion.md
services/catalog/src/Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
services/catalog/src/Api/Controllers/: EventsController.cs  HealthController.cs
services/catalog/src/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.json
services/catalog/src/Catalog.Api/Controllers/: AdminController.cs  EventsController.cs
services/catalog/src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  ServiceCollectionExtensions.cs
services/catalog/src/Catalog.Infrastructure/Messaging/: CatalogEventConsumer.cs  KafkaProducer.cs
services/catalog/src/Catalog.Infrastructure/Migrations/: 20260304202311_InitialCreate.Designer.cs  20260304202311_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
services/catalog/src/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbContextFactory.cs  CatalogRepository.cs
services/catalog/src/Infrastructure/: Catalog.Infrastructure.csproj  ServiceCollectionExtensions.cs
services/catalog/src/Infrastructure/Consumers/: TicketIssuedConsumer.cs
services/catalog/src/Infrastructure/Messaging/: CatalogEventConsumer.cs
services/catalog/src/Infrastructure/Persistence/: CatalogDbContext.cs  CatalogRepository.cs  DbInitializer.cs
services/catalog/tests/architecture/Catalog.ArchitectureTests/: Architecture.Tests.csproj  HexagonalArchitectureTests.cs
services/catalog/tests/unit/Catalog.Application.UnitTests/: Catalog.Application.UnitTests.csproj
services/fulfillment/src/Api/: Dockerfile  Fulfillment.Api.csproj  Program.cs  appsettings.Development.json
services/fulfillment/src/Fulfillment.Api/: Dockerfile  Fulfillment.Api.csproj  Program.cs  appsettings.json
services/fulfillment/src/Fulfillment.Api/Controllers/: TicketsController.cs
services/fulfillment/src/Fulfillment.Infrastructure/: Fulfillment.Infrastructure.csproj  ServiceCollectionExtensions.cs
services/fulfillment/src/Fulfillment.Infrastructure/Events/: KafkaEventPublisher.cs  KafkaEvents.cs  KafkaOptions.cs  PaymentSucceededEventConsumer.cs
services/fulfillment/src/Fulfillment.Infrastructure/Migrations/: 20260304202847_InitialCreate.Designer.cs  20260304202847_InitialCreate.cs
services/fulfillment/src/Fulfillment.Infrastructure/PdfGeneration/: TicketPdfGenerator.cs
services/fulfillment/src/Fulfillment.Infrastructure/Persistence/: FulfillmentDbContext.cs  TicketRepository.cs
services/gateway/tests/integration/Gateway.IntegrationTests/: Gateway.IntegrationTests.csproj  GatewayApiFactory.cs  GatewayEndpointsTests.cs
services/identity/src/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/identity/src/Identity.Api/Controllers/: AuthController.cs  HealthController.cs  InternalController.cs
services/identity/src/Identity.Infrastructure/: Identity.Infrastructure.csproj  ServiceCollectionExtensions.cs
services/identity/src/Identity.Infrastructure/Migrations/: 20260304193226_InitialCreate.Designer.cs  20260304193226_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
services/identity/src/Identity.Infrastructure/Persistence/: DbInitializer.cs  IdentityDbContext.cs  IdentityDbContextFactory.cs  UserRepository.cs
services/identity/src/Identity.Infrastructure/Security/: JwtTokenGenerator.cs
services/identity/tests/Common/: Identity.Tests.Common.csproj  IdentityUserBuilder.cs  TokenFactory.cs
services/inventory/src/Inventory.Api/: Dockerfile  Inventory.Api.csproj  Program.cs  appsettings.json
services/inventory/src/Inventory.Api/Controllers/: ReservationsController.cs  WaitlistController.cs
services/inventory/src/Inventory.Api/Endpoints/: ReservationEndpoints.cs
services/inventory/src/Inventory.Api/Middleware/: UserContextMiddleware.cs
services/inventory/src/Inventory.Application/: Inventory.Application.csproj
services/inventory/src/Inventory.Infrastructure/: Inventory.Infrastructure.csproj  ServiceCollectionExtensions.cs
services/inventory/tests/Inventory.Infrastructure.Tests/: Inventory.Infrastructure.Tests.csproj  RedisLockIntegrationTests.cs  RedisLockTests.cs
services/notification/src/Notification.Api/: Dockerfile  Notification.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/notification/src/Notification.Infrastructure/: Notification.Infrastructure.csproj  ServiceCollectionExtensions.cs
services/notification/tests/Notification.IntegrationTests/: Notification.IntegrationTests.csproj
services/ordering/src/Api/: Dockerfile  Ordering.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/ordering/src/Infrastructure/: Ordering.Infrastructure.csproj  ServiceCollectionExtensions.cs
services/ordering/src/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs
services/ordering/src/Ordering.Infrastructure/: Ordering.Infrastructure.csproj  ServiceCollectionExtensions.cs
services/payment/src/Api/: Dockerfile  Payment.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/payment/src/Payment.Api/: Dockerfile  Payment.Api.csproj  Program.cs
services/payment/tests/Payment.Application.UnitTests/: Payment.Application.UnitTests.csproj  ProcessPaymentHandlerTests.cs
tests/Integration/: CatalogAdminFlowIntegrationTests.cs  TicketingFlow.IntegrationTests.csproj  TicketingFlowIntegrationTests.cs
tests/Integration/Infrastructure/: IntegrationTestBase.cs  JwtTestHelper.cs
(+552 files in other folders)
