<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Fulfillment.Domain/Fulfillment.Domain.csproj" />
    <ProjectReference Include="../Fulfillment.Application/Fulfillment.Application.csproj" />
    <ProjectReference Include="../Fulfillment.Infrastructure/Fulfillment.Infrastructure.csproj" />
  </ItemGroup>
</Project>
