<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Domain/Ordering.Domain.csproj" />
    <ProjectReference Include="../Application/Ordering.Application.csproj" />
    <ProjectReference Include="../Infrastructure/Ordering.Infrastructure.csproj" />
  </ItemGroup>

</Project>